/* open css for custom top */
#button_scroll {
  display: inline-block;
  background-color: #1460bd;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 100%;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color .3s, 
    opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
}
#button_scroll::after {
  content: "\f077";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 2em;
  line-height: 50px;
  color: #fff;
}
#button_scroll:hover {
  cursor: pointer;
  background-color: #041326;
}
#button_scroll:active {
  background-color: #555;
}
#button_scroll.show {
  opacity: 1;
  visibility: visible;
  border-radius: 100%;
}

/* Styles for the content section */


/* close css for custom top */

